DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=workshop
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_PORT=3306


# DB_HOST=mysql-fe21e8a-aagneyasports24-e950.e.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_CthbZApPgo28ppTiDn9
# DB_DATABASE=aagneya
# DB_WAIT_FOR_CONNECTIONS=true
# DB_CONNECTION_LIMIT=10
# DB_QUEUE_LIMIT=0
# DB_PORT=19516


SESSION_SECRET=workshop

JWT_SECRET=workshop
JWT_EXPIRY=100m



